/*
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* 
#############################
BELOW 1344px (Smaller Desktops)
#############################
*/

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .headin-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 
#############################
BELOW 1200px (Landscap tablets)
#############################
*/

@media (max-width: 75em) {
    html {
        /* 9 / 16 = 56.24% */
        font-size: 56.24%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .grid {
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }
}

/* 
#############################
BELOW 950px (tablets)
#############################
*/

@media (max-width: 59em) {
    html {
        /* 8px/16px -> 0.5 -> 50% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 9.6rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 4.8rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: rem;
    }

    .meal-content {
        padding: 2.4rem 3rem 3rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .testimonials {
        row-gap: 4.8rem;
        column-gap: 4.8rem;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .btn-mobile-nav {
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
    }

    .main-nav {
        position: absolute;
        /* transform: translateX(100%); */
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;

        background-color: rgba(255, 255, 255, 0.97);

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s;
    }

    .nav-open .main-nav {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        /* transform: translateX(0); */
    }

    .nav-open .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .nav-open .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .main-nav-list {
        width: 100%;
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .pricing-plan {
        padding: 3rem;
    }
}

@media (max-width: 52em) {
    .pricing-plan {
        padding: 4.8rem;
        width: 100%;
    }
}

/* 
#############################
BELOW 700px (Smaller Tablets)
#############################
*/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
        grid-row: 2/3;
    }
}

/* 
#############################
BELOW 544px (Phones)
#############################
*/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .delivered-meals {
        flex-direction: column;
    }

    .logos {
        /* display: grid; */
        flex-wrap: wrap;
        justify-content: center;
        gap: 3.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(2.4rem);
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}

/*
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
